MONGODB_URI=mongodb+srv://pranav0806bhavsar:Kfb1z8BpgLlTOvns@cluster0.dyczagk.mongodb.net/
GITHUB_CLIENT_ID = Ov23lilUDci8Ob6Zh4Cu
GITHUB_CLIENT_SECRET = f844bfdda09b0b20e7cfb0f6d49cea61c18ef8d5
SESSION_SECRET = sjx1rdegAZ
